<h1 style="text-align: center;">Media Coverage</h1>
<p style="text-align: center;">[clients_carousel]</p>
<p style="text-align: center;">[client  client_link="https://www.youtube.com/watch?v=VzfS8i-sLLE" image_link="http://www.obino.in/wordpress/wp-content/uploads/2013/05/ET_Now_slider.jpg"] [client  client_link="http://www.livemint.com/Companies/mjU7iT5zr1dcjJVFGWwF0K/Obino-weight-loss-coaching-app-raises-funds-from-RoundGlas.html" image_link="http://www.obino.in/wordpress/wp-content/uploads/2013/05/live_mint_sider.jpg"] [client  client_link="http://epaperbeta.timesofindia.com/Article.aspx?eid=31806&amp;articlexml=Ping-me-some-protein-advice-29012015010025" image_link="http://www.obino.in/wordpress/wp-content/uploads/2013/05/TOI_slider.jpg"] [client  client_link="http://gadgets.ndtv.com/apps/news/india-funding-roundup-peppertap-truckmandi-obino-cbrex-kooh-sports-780721" image_link="http://www.obino.in/wordpress/wp-content/uploads/2013/05/ndtv-slider.jpg"]
[client client_link="http://wap.business-standard.com/article/companies/health-care-apps-and-ventures-gain-traction-115040300769_1.html" image_link="http://www.obino.in/wordpress/wp-content/uploads/2013/05/bs-slider-new.jpg"]                  [client client_link="http://m.thehindubusinessline.com/features/smartbuy/tech-news/obino-to-raise-funds/article7081858.ece/" image_link="http://www.obino.in/wordpress/wp-content/uploads/2013/05/hindu_business_line.jpg"] [client client_link="http://yourstory.com/2014/12/desi-products-producthunt/" image_link="http://www.obino.in/wordpress/wp-content/uploads/2015/04/newYourStory-slider.jpg"]
[client client_link="https://www.youtube.com/watch?v=yxSgVDbeMcI&amp;feature=youtu.be" image_link="http://www.obino.in/wordpress/wp-content/uploads/2015/04/newvccircle-slider2.jpg"]</p>
<p style="text-align: center;">[client client_link="http://e27.co/10-pieces-startup-advice-totally-need-follow-20141017/" image_link="http://www.obino.in/wordpress/wp-content/uploads/2015/04/new-e27-slider1.jpg"]</p>
<p style="text-align: center;">[client client_link="http://www.iamwire.com/2014/02/app-roundup-mobikwiks-mobile-wallet-ipad-obino-diy-weight-loss-guide-more" image_link="http://www.obino.in/wordpress/wp-content/uploads/2015/04/new-iamwire-slider1.jpg"]</p>
<p style="text-align: center;">[client client_link="http://procamrunning.in/we-recommend/app-review-obino" image_link="http://www.obino.in/wordpress/wp-content/uploads/2015/04/new-procam-slider1.jpg"]</p>
<p style="text-align: center;">[client client_link="http://techcircle.vccircle.com/2014/10/21/tc-show-off-ep-16-how-obino-ensures-engagement-while-helping-users-lose-weight/" image_link="http://www.obino.in/wordpress/wp-content/uploads/2015/04/newtechCircle-slider1.jpg"]</p>
<p style="text-align: center;">[client client_link="http://inc42.com/buzz/funding-galore-12/" image_link="http://www.obino.in/wordpress/wp-content/uploads/2015/04/new-42mag-slider.jpg"]</p>
<p style="text-align: center;">    [client client_link="http://www.medianama.com/2014/10/223-funding-roundup-priceburp-obino-and-airstream/" image_link="http://www.obino.in/wordpress/wp-content/uploads/2015/04/new-medianama-slider1.jpg"]</p>
<p style="text-align: center;">[/clients_carousel]</p>
<p style="text-align: right;"><a href="http://www.obino.in/media-coverage/">See More Media Coverage</a></p>
<p style="text-align: left;">[separator_full margintop="0px" marginbottom="0px"]</p>

<h1 style="text-align: center;">Do you know <strong>HOW</strong> our Active Members lose 800+ grams/week?</h1>
[one_fourth last="no"]
<h5 align="center"><img alt="weight loss coach" title="weight loss coach" src="http://www.obino.in/wordpress/wp-content/uploads/2013/05/2014.12.25-HomePageSection2-ExpertPersonalCoach.png" />
EXPERT PERSONAL COACHING</h5>
<p style="text-align: justify;">We pair each of our Users with a dedicated Weight Loss Coach, who understand your habits, plans a personalised Diet &amp; Fitness Plan for you &amp; is available to you on the mobile at all times, helping ease you into a healthier Lifestyle! In addition to looking great, you see Weight Loss results of upto half-kilo per week as well as higher Energy Levels &amp; decreased Stress!</p>
<p style="text-align: center;">[button size="normal" color="theme" link="http://www.obino.in/go-pro/" tooltip=""]Get Started[/button][/one_fourth] [one_fourth last="no"]</p>

<h5 align="center"><img alt="Diet fitness Plan" title="Diet fitness Plan" src="http://www.obino.in/wordpress/wp-content/uploads/2013/05/2014.12.25-HomePageSection2-PersonalisedDietFitnessPlans.png" />
PERSONALISED DIET &amp; FITNESS PLANS</h5>
<p style="text-align: justify;">Most Diet plans are hard to follow. They starve you and ask you to eat strange foods. At ObiNo, we work backwards from the food you generally eat so that your Diet Plan is familiar, easy-to-follow &amp; very very effective! Your Fitness/Yoga plan too is based on your Free time, equipment available &amp; bodily conditions. So losing Weight actually becomes super-easy!</p>
<p style="text-align: center;">[button size="normal" color="theme" link="http://www.obino.in/go-pro/" tooltip=""]See Packages[/button][/one_fourth] [one_fourth last="no"]</p>

<h5 align="center"><img alt="Weight loss App" title="Weight loss App" src="http://www.obino.in/wordpress/wp-content/uploads/2013/05/REVOLUTIONARY-APP-BASED-TOOLS-new.png" width="612" height="613" />
REVOLUTIONARY APP-BASED TOOLS</h5>
<p style="text-align: justify;">Our revolutionary App-based Tools help you stay on track with your Weight Loss program. With 8 lakh+ calorie-counted Indian meal options, even for Restaurants, you will never have to worry about eating out again. Tracking your meals and exercise &amp; sharing them with your Coach is also a breeze with our real-time MyDiary feature! All this &amp; more!</p>
<p style="text-align: center;">[button size="normal" color="theme" link="https://play.google.com/store/apps/details?id=com.ho.obino" tooltip=""]Download App[/button][/one_fourth]</p>
<p style="margin-top: 20%;">[one_fourth last="yes"]
<img class="aligncenter" alt="" src="http://www.obino.in/wordpress/wp-content/uploads/2014/02/subscribe.png" /></p>

<div style="width=90%;  display: block;" align="center"><form action="http://www.obino.in/wordpress/subscribe_form/subscribe_form.php" method="post"><span style="font-size: 18px; color: #e88628;">Enter Your Email </span><input style="margin-top: 10px; background: #CCC; border: #e88628 solid 1px!important; width: 80%;" type="text" name="email" required="required" />
<input style="padding: 8px 15px; color: #ffffff; font-weight: bold; background: #e88628;" type="submit" name="submit" value="SUBSCRIBE" /></form></div>
[/one_fourth]

[separator_full margintop="0px" marginbottom="0px"]
<h1 style="text-align: center;">Real Reviews from Real People, Just like You!</h1>
<p style="text-align: center;">[one_third last="no"]<img class="aligncenter" style="padding-left: 11%;" alt="weight loss reviews" title="weight loss reviews" src="http://www.obino.in/wordpress/wp-content/uploads/2013/05/tanushree_home.png" width="234" height="234" /></p>
<p style="text-align: center;"><em><strong>LOST 9.4 KG, 9.2″ – 13 WEEKS </strong></em></p>
<p style="text-align: justify;">“It’s been only 13 weeks since my journey of weight loss started with Obino, but, what a journey it has been so far! I am loving my new body( lost 9.4 kilos; and 9.2 inches overall) and the confidence that it has brought along with it. My gratitude lies with coach Ritu, who has made this journey, fun and nutrilicious! The term ‘diet’ had such a negative connotation ...”</p>
<p style="text-align: center;"><strong>TANUSHREE MADHU</strong></p>
[/one_third]
<p style="text-align: center;">[one_third last="no"]<img class="aligncenter" style="padding-left: 11%;" alt="weight loss testimonial" title="weight loss testimonial" src="http://www.obino.in/wordpress/wp-content/uploads/2013/05/sasmita_home.png" width="234" height="234" /></p>
<p style="text-align: center;"><em><strong>LOST 7 KG, 9″ – 2 MONTHS</strong></em></p>
<p style="text-align: justify;">“Just 2 months with ObiNo and I have already lost 7 kgs and 9 inch. All excited to see what unfolds in coming weeks. ObiNo has helped me to be accountable for my health. I am able to see my strength and weaknesses and have expert advise on a daily basis to help me to reach my goals. The coach’s advise not only help me to eat healthy, but also pay attention to my overall health.”</p>
<p style="text-align: center;"><strong>SASMITA SAMANTARAY</strong></p>
[/one_third]
<p style="text-align: center;">[one_third last="yes"]<img class="aligncenter" style="padding-left: 11%;" alt="" src="http://www.obino.in/wordpress/wp-content/uploads/2013/05/Shweta-Srivastava_home.png" width="234" height="234" /></p>
<p style="text-align: center;"><em><strong>LOST 3.9 KG, 7″ – 10 WEEKS </strong></em></p>
<p style="text-align: justify;">“I am an IT professional and don’t have time for exercise or gym etc. I wanted to control my weight and on browsing I were got to know about Obino, I joined it and started reducing from the day one. Best thing about obino is that I don’t need to go anywhere and I have access to my personal dietitian 24×7. Also doing weight loss with a set of weight loss...”</p>
<p style="text-align: center;"><strong>SHWETA SRIVASTAVA</strong></p>
[/one_third]
<p style="text-align: right;"><em><strong><a href="http://www.obino.in/success-stories/">See more Reviews here</a></strong></em></p>
[separator_full margintop="0px" marginbottom="0px"]
<h1 style="text-align: center;"> The Revolutionary ObiNo App!</h1>
<p style="text-align: left;"><strong><span style="font-size: 13px;">[one_half last="no"][heading type="h2" margintop="0" marginbottom="0" bordered="no" align="left"]Your Mobile Weight Loss Coach...[/heading]</span></strong></p>

<ul>
	<li>Assesses BMI, BMR, TDEE &amp; Ideal Body Weight</li>
	<li>Plans Daily Calories basis Weight Loss Goal</li>
	<li>Suggests Calorie-Counted Indian Meal options</li>
	<li>Advises on What to Eat at Restaurants</li>
	<li>Helps Track Food Intake</li>
	<li>Reminder to Drink 8 Glasses of Water</li>
	<li>Reminders to have Dinner Early &amp; Meds on time</li>
</ul>
&nbsp;

[heading type="h5" margintop="0" marginbottom="0" bordered="no" align="left"]Simply download the ObiNoApp <a href="https://play.google.com/store/apps/details?id=com.ho.obino">here</a> onto your Android handset (coming soon for iOS &amp; Windows) &amp; Start Losing Weight today![/heading]

&nbsp;
<p style="text-align: left;"><span style="font-size: 13px; line-height: 1.5em;">[checklist size="medium"][color]</span></p>

<ul>
	<li>Dedicated Health Coaches per User</li>
	<li>Personalised Diet &amp; Fitness Plans</li>
	<li>Unique App-based Coaching Model</li>
	<li>Calorie-counted Meal-Recommendations</li>
	<li>Interactive Reminders &amp; My Diary</li>
	<li><span style="line-height: 1.5em;">And much much more...[/color][/checklist]</span></li>
</ul>
<h3 style="text-align: left;"><b>Not Losing Weight, is not an Option!<strong>[/one_half]</strong></b>[one_half last="yes"]</h3>
<p style="text-align: center;"><a title="Download ObiNO App on Google Play" href="https://play.google.com/store/apps/details?id=com.ho.obino" target="_blank"><img class="aligncenter size-full wp-image-2846" alt="Obinio-DIY-weight-loss-guide-App-on-Google-Play" src="http://www.obino.in/wordpress/wp-content/uploads/2013/05/AndroidAppOnGooglePlay.jpg" width="500" height="600" /></a></p>
<span style="font-size: 13px;">[/one_half]</span>

[separator_full margintop="0px" marginbottom="0px"]

[one_half last="no"]<img class="alignright" alt="Download Free Ebook - Obino DIY Weight Loss guide" src="http://www.obino.in/wordpress/wp-content/uploads/2013/05/Download-Free-Ebook-Obino-DIY-Weight-Loss-guide.jpg" width="150" height="246" />

[heading type="h1" margintop="5px" marginbottom="15px" bordered="yes" align="left"]Weight Loss E-book[/heading]

When you start eating to lose weight, it helps to get an idea of the basics.

So we've put together a complimentary e-book to get you started off on your DIY Weight-loss journey that will help you with a List of essential Things to Do. A Do's &amp; Don't guideline as well as answers to Frequently Asked Questions on Weight Loss. Go ahead... Download!

[/one_half][one_half last="yes"]
<h2>Download ObiNo's Weight Loss E-book here! It's Absolutely Free!</h2>
&nbsp;

<form action="http://obino.in/wordpress/subscribe_form/ebook-dw.php" method="post">
<div align="center">Name: <input id="name" type="text" name="name" required="" /></div>
<div align="center">Email: <input id="email" type="email" name="email" required="" /></div>
<div align="center"><input class="botton" type="submit" name="submit" value="Download" /></div>
</form>[/one_half]

[separator_full margintop="0px" marginbottom="0px"]

[heading type="h2" margintop="5px" marginbottom="15px" bordered="yes" align="left"]Fresh From Our Blog[/heading]

[recent_posts columns="4" posts_count="4" cat_id="" thumbnails="yes" post_titles="yes" show_meta="no" excerpt="yes" excerpt_words="18" title=""]