<p style="text-align: justify;">One of the best ways to leverage your spare time in the upcoming year is to learn a new skill.</p>
<p style="text-align: justify;">Just think about the most successful people in the world. Those who consistently succeed are those who are best at learning new skills.</p>

<ul>
 	<li style="text-align: justify;">Basic Home Repairs</li>
</ul>
<p style="text-align: justify;">If you are not expert at home repairs. But you should learn the basics of keeping their own home in tip-top shape.</p>
<p style="text-align: justify;">One of the best reasons to learn how to do basic home repairs is that having someone come out to do them for you is incredibly expensive and time-consuming.</p>

<ul>
 	<li style="text-align: justify;">Gardening: How to decorate your surroundings</li>
</ul>
<p style="text-align: justify;">However, if you learn how to grow your own flowers, herbs, vegetables, and fruits, you can save a lot of money and have a beautiful yard to look at. Also, eating food straight from your garden is the healthiest way to get the nutrients that your body needs.</p>

<ul>
 	<li style="text-align: justify;">Learn Self-Defense Basics</li>
</ul>
<p style="text-align: justify;">You have to take care of yourself, whether it is mentally, financially, or physically. Being able to physically protect yourself in all situations is very important. While many people automatically think about women and children when they think about self-defense, it is really a skill for everyone.</p>

<ul>
 	<li style="text-align: justify;">Sewing, Stitching, and Patching</li>
</ul>
<p style="text-align: justify;">Learning to stitch and patch is an excellent skill because it is very useful. While it's been typically considered feminine, there's nothing feminine about saving an expensive pair of pants from destruction.</p>

<ul>
 	<li style="text-align: justify;">Develop Confidence</li>
</ul>
<p style="text-align: justify;">It is important to project confidence.  Confidence is in recognizing your own strengths and living and speaking them. Confident people can have weak moments, but confidence is never weak.</p>